
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#Testing Locales
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgimarcus?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Testing produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uj178s0ezd804eny:0qy67GH9zhQY8ZwEm0Mb@bpsexift4eesfa3jcnxl-mysql.services.clever-cloud.com:3306/bpsexift4eesfa3jcnxl
spring.datasource.username=uj178s0ezd804eny
spring.datasource.password=0qy67GH9zhQY8ZwEm0Mb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600


spring.h2.console.enabled=true