
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendgimarcus?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uj178s0ezd804eny:0qy67GH9zhQY8ZwEm0Mb@bpsexift4eesfa3jcnxl-mysql.services.clever-cloud.com:3306/bpsexift4eesfa3jcnxl
spring.datasource.username=uj178s0ezd804eny
spring.datasource.password=0qy67GH9zhQY8ZwEm0Mb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 10000

#JWT
jwt.secret = secret
jwt.expiration = 3600


#spring.h2.console.enabled=true

#MYSQL_ADDON_HOST=bpsexift4eesfa3jcnxl-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bpsexift4eesfa3jcnxl
#MYSQL_ADDON_USER=uj178s0ezd804eny
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=0qy67GH9zhQY8ZwEm0Mb
#MYSQL_ADDON_URI=mysql://uj178s0ezd804eny:0qy67GH9zhQY8ZwEm0Mb@bpsexift4eesfa3jcnxl-mysql.services.clever-cloud.com:3306/bpsexift4eesfa3jcnxl